<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>BUBBLYPAWS</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <div class="encabezado1">
    </div>
    <div class="menu">
    <a class="active" href ="index.html">INICIO</a>
    <a href="collague.html">COLLAGUE</a>
    <a href="compras.html">COMPRAS</a>  

    </div>
    <h2>En Bubbly Paws, entendemos que tu mascota es un miembro especial de la familia, y por eso ofrecemos un cuidado excepcional que combina amor, paciencia y profesionalismo.</h2>
    <h2> Nuestro equipo altamente capacitado se dedica a brindar servicios de estética canina personalizados, asegurando que cada experiencia sea cómoda, segura y relajante para tu compañero peludo.</h2>
    <h2>Desde cortes de pelo impecables hasta baños relajantes con productos naturales, estamos comprometidos con el bienestar y la felicidad de tu mascota. En Bubbly Paws, cada detalle cuenta: desde la suavidad de nuestras toallas hasta los mimos que tu mascota recibirá durante cada sesión.</h2>
    <h1>¡Déjanos consentir a tu mejor amigo con la calidad y el cuidado que se merece!</h1>
    <div class="slider-frame">
        <ul>
            <li><img src="perro2.jpg" alt=""></li>
            <li><img src="perro-banandose.jpg" alt=""></li>
            <li><img src="como-cortarle-las-unas-perro-min.jpg" alt=""></li>
            <li><img src="se_le_puede_cortar_el_pelo_a_los_gatos_21970_0_600.jpg" alt=""></li>
        </ul>
    </div>
    <footer  style="width:100%; margin-left: 0px;"  >


        <div class="copyright" style="background-color: rgb(255,196,191);">
            <div class="container-fluid" style="background-color: rgb(255,196,191); color: #ffffff;">
                ©  Copyright: 
        <h2>AQUI ESTAN NUESTRAS REDES SOCIALES</h2>
        <h2>NOS PUEDE CONTANCTAR EN EL NUMERO:  899 8734 7851</h2>
        <h2>TAMBIEN EN NUESTRO GMAIL: bubblypaws1@gmail.com       </h2>
    </div>
        <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/?locale=es_LA" class="fa fa-facebook"></a>
        <a href="https://www.reddit.com/?rdt=47008" class="fa fa-reddit"></a>
        <a href="https://www.instagram.com/?hl=es-es" class="fa fa-instagram"></a>
        </div>
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.2069364114695!2d-98.36269692102199!3d26.059492637381794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866505cbdf707949%3A0xd6fa4b6008f9aa23!2sParra%20Veterinaria!5e0!3m2!1ses!2smx!4v1733732445839!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        width="400px" 
        height="300px" 
        >
        </iframe>
</body>
</html>
